# protoplus

./: .gitignore  Make.sh  MakeProtobufBinaries.sh  README.md  go.mod  go.sum  main.go
api/golang/: api.go  text_marshaler.go  text_marshaler_test.go  text_parser.go  text_writer.go
cmd/protoplus/: main.go
codegen/: codegen.go  codegen_test.go  funcmap.go  helper_cs.go  helper_go.go  msgid.go
example/csharp/Example/: Example.csproj  ProtoGen.cs  ProtoGenReg.cs  Test.cs
meta/: commentgroup.go  descriptor.go  field.go  fieldtype.go  file.go  fileset.go  lazyfield.go
model/: comment.go  descriptor.go  descriptorset.go  field.go  pbdescset.go  route.go  service.go  tag.go  type.go
msgidutil/: flag.go  msgid.go  suggest.go
parser/: all.go  context.go  entry.go  enum.go  enumfield.go  misc.go  parse_descriptor.go  parse_descriptorset.go  parse_import.go  parse_tag.go  parse_test.go  parser.go  parser_test.go  service.go  struct.go  structfield.go  test.pp
proto/: api.go  buffer.go  code_gen.go  code_test.go  err.go  field_marshal.go  field_size.go  field_unmarshal.go  lib.go  reg.go  slice_marshal.go  slice_size.go  slice_unmarshal.go  text_marshaler.go  text_marshaler_test.go  text_parser.go  text_writer.go  variant.go  wiretype.go
tests/: Make.sh  Run.sh  code.proto  code_gen.go  code_test.go  context.go  filelist.proto  filelist.sh  gen_go.go  main.go  msg.proto  pb_gen.proto  reg_gen.go  route.json  sample.sp  sample2.sp  type.proto
text/: parse.go
util/: cmdreader.go  flagwrapper.go
wire/: buffer.go  field_marshal.go  field_unmarshal.go
(+24 files in other folders)
