<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Example.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FastBitConverter.cs" />
    <Compile Remove="InputStream.cs" />
    <Compile Remove="OutputStream.cs" />
    <Compile Remove="ProtoStruct.cs" />
    <Compile Remove="SizeCaculator.cs" />
    <Compile Remove="WireType.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\api\csharp\ProtoPlus\ProtoPlus.csproj" />
  </ItemGroup>

</Project>
